{
    "name": "@lovejs/mailjet",
    "author": "Vincent <vincent@fullstack.pro>",
    "version": "0.0.1",
    "description": "Lovejs mailjet",
    "main": "src/index.js",
    "keywords": ["lovejs", "mailjet", "lovejs plugin"],
    "license": "MIT",
    "homepage": "http://lovejs.io/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lovejs/lovejs-mailjet.git"
    },
    "bugs": {
        "url": "https://github.com/lovejs/lovejs-mailjet/issues"
    },
    "dependencies": {
        "node-mailjet": "^3.2.1"
    },
    "peerDependencies": {
        "@lovejs/components": "^0.0.1",
        "@lovejs/framework": "^0.0.1"
    }
}
